MONGO_URI=mongodb://root:s0De9nVw2oXSwVgd6lq55j1WRUyu91LsZH0qNIhyy6ogaE6udX8XF2jfZ0YZex3i@51.79.175.191:3121/?directConnection=true
DB_NAME=pro-ject
PORT=3000
CLOUD_NAME=dzsimvg42
CLOUD_API_KEY=873859538433122
CLOUD_API_SECRET=u4ofTuE7lCQmIZXq3TzpSHNyk-E
